# indusmed-dashboard

./: README.md
dashboard/: pom.xml
dashboard/src/main/java/com/indusmed/base/: AbstractServiceRequest.java  AbstractServiceResponse.java  AddNewUserRequest.java  AddNewUserResponse.java  Constants.java  DashboardUser.java  LoginRequest.java  LoginResponse.java  UserRowMapper.java
dashboard/src/main/java/com/indusmed/boot/: ApplicationBootLoader.java
dashboard/src/main/java/com/indusmed/controllers/: AbstractController.java  DashboardServiceController.java  DashboardViewController.java  UserManagementController.java
dashboard/src/main/java/com/indusmed/dao/: IUserManagementDao.java  UserManagementDaoImpl.java
dashboard/src/main/java/com/indusmed/utils/: HashUtil.java
dashboard/src/main/resources/: log4j.properties
dashboard/src/main/resources/templates/: login.html  temp.html
dashboard/src/main/webapp/WEB-INF/: web.xml
